<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <label for="name">First Name:</label><br>
        <input type="text" id="First name" name="First name" value="何"><br><br>
        <label for="email">Last name</label><br>
        <input type="text" id="Last name" name="Last name" value="軒宇"><br><br>
        <label for="city">Student ID:</label><br>
        <input type="text" id="Student ID" name="Student ID" value="1133526"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>